AsyncAwaitDemoWPF/MainWindow.xaml

<Window x:Class="AsyncAwaitDemoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncAwaitDemoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="825" FontSize="16" WindowStartupLocation="CenterScreen" >
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Margin="10 0" FontSize="28">
            Simple Async Demo App
        </TextBlock>
        <Button x:Name="executeSync" Grid.Row="2" Margin="10" Padding="10" Click="executeSync_Click">Normal execute</Button>
        <Button x:Name="executeAsync" Grid.Row="3" Margin="10" Padding="10" Click="executeAsync_Click">Async execute</Button>
        <Button x:Name="parallelExecuteAsync" Grid.Row="4" Margin="10" Padding="10" Click="parallelExecuteAsync_Click">Parallel Async execute</Button>
        <Button x:Name="cancelOperation" Grid.Row="5" Margin="10" Padding="10" Click="cancelOperation_Click">Cancel Operation</Button>
        <ProgressBar x:Name="dashboardProgress" Grid.Row="6" Margin="10"></ProgressBar>
        <TextBlock x:Name="resultsWindow" Grid.Row="7" Margin="10"></TextBlock>
    </Grid>
</Window>
